# ASPNETCoreMasters

./: ASPNetCoreMastersTodoList.Api.sln
ASPNetCoreMastersTodoList.Api/: ASPNetCoreMastersTodoList.Api.csproj  JwtOptions.cs  Program.cs  Startup.cs  appsettings.json
ASPNetCoreMastersTodoList.Api/Areas/Identity/: IdentityHostingStartup.cs
ASPNetCoreMastersTodoList.Api/Areas/Identity/Pages/: _ViewImports.cshtml
ASPNetCoreMastersTodoList.Api/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ASPNetCoreMastersTodoList.Api/Authorization/: CanEditItems.cs
ASPNetCoreMastersTodoList.Api/BindingModels/: ConfirmBindingModel.cs  ItemCreateApiModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs
ASPNetCoreMastersTodoList.Api/Controllers/: ErrorController.cs  ItemsController.cs  UsersController.cs
ASPNetCoreMastersTodoList.Api/Filters/: GlobalLogRequestTimeFilterAttribute.cs  ItemValidationFilterAttribute.cs
ASPNetCoreMastersTodoList.Api/Properties/: launchSettings.json
DomainModels/: Item.cs  ItemModel.cs
DomainModels/Authentication/: Authentication.cs  JWT.cs
ItemService/: ItemService.cs
Repositories/: DataContext.cs  ItemRepository.cs
Repositories/Dto/: ItemDto.cs
Repositories/Interfaces/: IItemRepository.cs
Services/: ItemService.cs
Services/DTO/: ItemDto.cs  ItemFilterByDto.cs
Services/Interfaces/: IItemService.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
